
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::Interfaces::queue_len_deframer_sink_b "<+description of block+>"

%feature("docstring") gr::Interfaces::queue_len_deframer_sink_b::make "Return a shared_ptr to a new instance of Interfaces::queue_len_deframer_sink_b.

To avoid accidental use of raw pointers, Interfaces::queue_len_deframer_sink_b's constructor is in a private implementation class. Interfaces::queue_len_deframer_sink_b::make is the public interface for creating new instances.

Params: (preamble, rxlog)"

%feature("docstring") gr::Interfaces::queue_len_deframer_sink_b::receive "

Params: (NONE)"

%feature("docstring") gr::Interfaces::queue_len_framer_source_b "<+description of block+>"

%feature("docstring") gr::Interfaces::queue_len_framer_source_b::make "Return a shared_ptr to a new instance of Interfaces::queue_len_framer_source_b.

To avoid accidental use of raw pointers, Interfaces::queue_len_framer_source_b's constructor is in a private implementation class. Interfaces::queue_len_framer_source_b::make is the public interface for creating new instances.

Params: (preamble, txlog)"

%feature("docstring") gr::Interfaces::queue_len_framer_source_b::send "

Params: (packet)"