
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::Interfaces::ax25_sink_b "<+description of block+>"

%feature("docstring") gr::Interfaces::ax25_sink_b::make "Return a shared_ptr to a new instance of Interfaces::ax25_sink_b.

To avoid accidental use of raw pointers, Interfaces::ax25_sink_b's constructor is in a private implementation class. Interfaces::ax25_sink_b::make is the public interface for creating new instances.

Params: (src, dst)"

%feature("docstring") gr::Interfaces::ax25_sink_b::receive "

Params: (NONE)"

%feature("docstring") gr::Interfaces::ax25_source_b "<+description of block+>"

%feature("docstring") gr::Interfaces::ax25_source_b::make "Return a shared_ptr to a new instance of Interfaces::ax25_source_b.

To avoid accidental use of raw pointers, Interfaces::ax25_source_b's constructor is in a private implementation class. Interfaces::ax25_source_b::make is the public interface for creating new instances.

Params: (src, dst)"

%feature("docstring") gr::Interfaces::ax25_source_b::send "

Params: (payload)"

%feature("docstring") gr::Interfaces::length_framing_sink_b "<+description of block+>"

%feature("docstring") gr::Interfaces::length_framing_sink_b::make "Return a shared_ptr to a new instance of Interfaces::length_framing_sink_b.

To avoid accidental use of raw pointers, Interfaces::length_framing_sink_b's constructor is in a private implementation class. Interfaces::length_framing_sink_b::make is the public interface for creating new instances.

Params: (preamble, log)"

%feature("docstring") gr::Interfaces::length_framing_sink_b::receive "

Params: (NONE)"

%feature("docstring") gr::Interfaces::length_framing_source_b "<+description of block+>"

%feature("docstring") gr::Interfaces::length_framing_source_b::make "Return a shared_ptr to a new instance of Interfaces::length_framing_source_b.

To avoid accidental use of raw pointers, Interfaces::length_framing_source_b's constructor is in a private implementation class. Interfaces::length_framing_source_b::make is the public interface for creating new instances.

Params: (preamble, log)"

%feature("docstring") gr::Interfaces::length_framing_source_b::send "

Params: (packet)"